<!DOCTYPE html><!-- Source code not available ... --><!-- saved from url=(0014)about:internet -->
<html lang="fa" dir="rtl">

<head><!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="HTML5,CSS3,HTML,Template,multi-page,Groe - Grocery Store &amp; Food eCommerce HTML Template">
    <meta name="description" content="Groe - Grocery Store &amp; Food eCommerce HTML Template">
    <meta name="author" content="Barat Hadian"> <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"> <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- Remixicon CSS -->
    <link rel="stylesheet" href="css/remixicon.css"> <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css"> <!-- Animate Min CSS -->
    <link rel="stylesheet" href="css/animate.min.css"> <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css"> <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css"> <!-- RTL CSS -->
    <link rel="stylesheet" href="css/rtl.css"> <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png"> <!-- Title -->
    <title>Groe - قالب HTML گرو , پوسته چندمنظوره فروشگاهی مواد غذایی</title>
 
    <meta http-equiv="imagetoolbar" content="no">
   
</head>

<body>
   <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="content">
            <div class="box"></div>
        </div>
    </div> <!-- End Preloader Area --> <!-- Start Header Area -->
    <header class="header-area"> <!-- Start Top Header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <ul class="header-left-content">
                            <li> به فروشگاه گرو خوش آمدید! </li>
                            <li> پشتیبانی؟ تماس بگیرید: <a href="tel:+1-(514)-321-4567"> <span>+1 (514) 321-4567</span>
                                </a> </li>
                            <li> <a href="store-location.html"> موقعیت فروشگاه </a> </li>
                            <li> <a href="order-tracking.html"> رهگیری سفارش </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header-right-content">
                            <ul>
                                <li> <a href="my-account.html"> <i class="ri-account-pin-circle-line"></i> حساب کاربری
                                    </a> </li>
                                <li>
                                    <div class="navbar-option-item navbar-option-language dropdown language-option">
                                        <button class="dropdown-toggle" type="button" id="language2"
                                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                                class="ri-global-line"></i> <span class="lang-name">انگلیسی</span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">
                                            <a class="dropdown-item" href="#"> <img src="images/english.png"
                                                    alt="Image"> انگلیسی </a> <a class="dropdown-item" href="#"> <img
                                                    src="images/deutsch.png" alt="Image"> Deutsch </a> <a
                                                class="dropdown-item" href="#"> <img src="images/china.png" alt="Image">
                                                简体中文 </a> <a class="dropdown-item" href="#"> <img src="images/arbic.png"
                                                    alt="Image"> العربيّة </a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Start Top Header --> <!-- Start Middle Header -->
        <div class="middle-header bg-e4e9ed">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <form class="search-box"> <input type="text" name="Search" placeholder="جستجو محصولات..."
                                class="form-control"> <button type="submit" class="search-btn"> <i
                                    class="ri-search-line"></i> </button> </form>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <ul class="wish-cart">
                            <li> <a href="wishlist.html"> <span class="wish-icon"> <i class="ri-heart-line"></i> <span
                                            class="count">0</span> </span> </a> </li>
                            <li class="cart-btn"> <span class="cart" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal-cart"> <span class="wish-icon"> <i
                                            class="ri-shopping-cart-line"></i> <span class="count">0</span> </span>
                                </span> <span class="amount">1100 تومان</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- Start Middle Header --> <!-- Start Navbar Area -->
        <div class="navbar-area style-three">
            <div class="mobile-responsive-nav">
                <div class="container">
                    <div class="mobile-responsive-menu">
                        <div class="navbar-category"> <button type="button" id="categoryButton"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                    class="ri-menu-line"></i> </button>
                            <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
                                <ul>
                                    <li> <a href="products.html"> <img src="images/fruits.png" alt="Image"> میوه های
                                            تازه </a> </li>
                                    <li> <a href="products.html"> <img src="images/vegetable.png" alt="Image"> سبزیجات
                                            تازه </a> </li>
                                    <li> <a href="products.html"> <img src="images/seafood.png" alt="Image"> گوشت و
                                            غذاهای دریایی </a> </li>
                                    <li> <a href="products.html"> <img src="images/bread.png" alt="Image"> نان و نانوایی
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/foods.png" alt="Image"> بسته بندی
                                            مواد غذایی </a> </li>
                                    <li> <a href="products.html"> <img src="images/frozen.png" alt="Image"> خوراک منجمد
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/biscuits.png" alt="Image"> بیسکویت و
                                            تنقلات </a> </li>
                                    <li> <a href="products.html"> <img src="images/groceries.png" alt="Image"> بسته بندی
                                            مواد غذایی </a> </li>
                                    <li> <a href="products.html"> <img src="images/cleaning.png" alt="Image"> نگهداری و
                                            نظافت </a> </li>
                                    <li> <a href="products.html"> <img src="images/noodles.png" alt="Image"> رشته فرنگی
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/cleaning.png" alt="Image"> نگهداری و
                                            نظافت </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="logo"> </a> </div>
                    </div>
                </div>
            </div>
            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="navbar-category"> <button type="button" id="categoryButton-2"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                    class="ri-menu-line"></i> دسته بندی ها <i
                                    class="arrow-down ri-arrow-down-s-line"></i> </button>
                            <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
                                <ul>
                                    <li> <a href="products.html"> <img src="images/fruits.png" alt="Image"> میوه های
                                            تازه </a> </li>
                                    <li> <a href="products.html"> <img src="images/vegetable.png" alt="Image"> سبزیجات
                                            تازه </a> </li>
                                    <li> <a href="products.html"> <img src="images/seafood.png" alt="Image"> گوشت و
                                            غذاهای دریایی </a> </li>
                                    <li> <a href="products.html"> <img src="images/bread.png" alt="Image"> نان و نانوایی
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/foods.png" alt="Image"> بسته بندی
                                            مواد غذایی </a> </li>
                                    <li> <a href="products.html"> <img src="images/frozen.png" alt="Image"> نگهداری و
                                            نظافت </a> </li>
                                    <li> <a href="products.html"> <img src="images/biscuits.png" alt="Image"> رشته فرنگی
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/groceries.png" alt="Image"> خوراک
                                            منجمد </a> </li>
                                    <li> <a href="products.html"> <img src="images/cleaning.png" alt="Image"> نگهداری و
                                            نظافت </a> </li>
                                    <li> <a href="products.html"> <img src="images/noodles.png" alt="Image"> رشته فرنگی
                                        </a> </li>
                                    <li> <a href="products.html"> <img src="images/cleaning.png" alt="Image"> نگهداری و
                                            نظافت </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item float-end"> <a href="#" class="nav-link"> خانه <i
                                            class="ri-arrow-down-s-line"></i> </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"> <a href="index.html" class="nav-link">صفحه اصلی 1</a>
                                        </li>
                                        <li class="nav-item"> <a href="index-2.html" class="nav-link">صفحه اصلی 2</a>
                                        </li>
                                        <li class="nav-item"> <a href="index-3.html" class="nav-link">صفحه اصلی 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item mega-menu"> <a href="#" class="nav-link active"> فروشگاه <i
                                            class="ri-arrow-down-s-line"></i> </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="sub-menu-title">فروشگاه</h6>
                                                    <ul class="sub-menu">
                                                        <li> <a href="products.html">محصولات</a> </li>
                                                        <li> <a href="best-sellers.html">محصولات پرفروش</a> </li>
                                                        <li> <a href="featured-products.html">محصولات ویژه</a> </li>
                                                        <li> <a href="trending-products.html">محصولات پرطرفدار</a> </li>
                                                        <li> <a href="new-arrivals.html">محصولات جدید</a> </li>
                                                        <li> <a href="categories.html">دسته بندی ها</a> </li>
                                                        <li> <a href="product-details.html">جزئیات محصول</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="sub-menu-title">صفحات</h6>
                                                    <ul class="sub-menu">
                                                        <li> <a href="offer-products.html">تخفیف محصولات</a> </li>
                                                        <li> <a href="shopping-cart.html">سبد خرید</a> </li>
                                                        <li> <a href="checkout.html">بررسی محصول</a> </li>
                                                        <li> <a href="wishlist.html">فهرست علاقه مندی</a> </li>
                                                        <li> <a href="my-account.html">حساب کاربری</a> </li>
                                                        <li> <a href="success-order.html" class="active">پرداخت موفق</a>
                                                        </li>
                                                        <li> <a href="order-tracking.html">رهگیری سفارش</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="sub-menu-title">صفحه مدیریت</h6>
                                                    <ul class="sub-menu">
                                                        <li> <a href="dashboard.html">داشبورد</a> </li>
                                                        <li> <a href="edit-profile.html">ویرایش پروفایل</a> </li>
                                                        <li> <a href="edit-address.html">ویرایش موقعیت</a> </li>
                                                        <li> <a href="order-history.html">تاریخچه سفارش ها</a> </li>
                                                        <li> <a href="order-details.html">جزئیات سفارش</a> </li>
                                                        <li> <a href="address.html">افزودن موقعیت</a> </li>
                                                        <li> <a href="password.html">بازیابی گذرواژه</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="col"> <a href="products.html" class="menu-img"> </a> </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"> <a href="#" class="nav-link"> صفحات <i
                                            class="ri-arrow-down-s-line"></i> </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"> <a href="about.html" class="nav-link">درباره ما</a> </li>
                                        <li class="nav-item"> <a href="customer-comments.html" class="nav-link">بازخورد
                                                مشتریان</a> </li>
                                        <li class="nav-item"> <a href="faq.html" class="nav-link">سوالات متداول</a>
                                        </li>
                                        <li class="nav-item"> <a href="store-location.html" class="nav-link">موقعیت
                                                فروشگاه</a> </li>
                                        <li class="nav-item"> <a href="search-page.html" class="nav-link">صفحه جستجو</a>
                                        </li>
                                        <li class="nav-item"> <a href="privacy-policy.html" class="nav-link">حریم
                                                خصوصی</a> </li>
                                        <li class="nav-item"> <a href="terms-conditions.html" class="nav-link">شرایط و
                                                ضوابط</a> </li>
                                        <li class="nav-item"> <a href="coming-soon.html" class="nav-link">به زودی</a>
                                        </li>
                                        <li class="nav-item"> <a href="404.html" class="nav-link">خطا 404</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item"> <a href="#" class="nav-link"> وبلاگ <i
                                            class="ri-arrow-down-s-line"></i> </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"> <a href="blog.html" class="nav-link">وبلاگ</a> </li>
                                        <li class="nav-item"> <a href="blog-left-sidebar.html" class="nav-link">وبلاگ
                                                سایدبار</a> </li>
                                        <li class="nav-item"> <a href="blog-details.html" class="nav-link">جزئیات
                                                وبلاگ</a> </li>
                                    </ul>
                                </li>
                                <li class="nav-item"> <a href="contact.html" class="nav-link">تماس با ما</a> </li>
                            </ul>
                            <div class="others-options"> <span>%50 تخفیف محصولات منتخب دریافت کنید</span> </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div> <!-- End Navbar Area -->
    </header> <!-- End Header Area --> <!-- Start Cart Shit Area -->
    <div class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1" aria-hidden="true">
        <div class="cart-shit-wrap">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> <button type="button" class="close-btn" data-bs-dismiss="modal"> <i
                                class="ri-close-fill"></i> </button> </div>
                    <div class="modal-body">
                        <ul class="cart-list">
                            <li> <i class="ri-delete-bin-line"></i> <img src="images/product-18.jpg" alt="Image"> <a
                                    href="shopping-cart.html"> گوشت تازه </a> <span>1100 تومان</span> </li>
                            <li> <i class="ri-delete-bin-line"></i> <img src="images/product-6.jpg" alt="Image"> <a
                                    href="shopping-cart.html"> خرچنگ تازه </a> <span>1100 تومان</span> </li>
                            <li> <i class="ri-delete-bin-line"></i> <img src="images/product-40.jpg" alt="Image"> <a
                                    href="shopping-cart.html"> سبد نان مخلوط </a> <span>1100 تومان</span> </li>
                            <li> <i class="ri-delete-bin-line"></i> <img src="images/product-42.jpg" alt="Image"> <a
                                    href="shopping-cart.html"> سبد کامل سبزیجات </a> <span>1100 تومان</span> </li>
                        </ul>
                        <ul class="payable">
                            <li> هزینه پرداخت </li>
                            <li class="total"> <span>6100 تومان</span> </li>
                        </ul>
                        <ul class="cart-check-btn">
                            <li> <a href="shopping-cart.html" class="default-btn radius-btn"> سبد خرید </a> </li>
                            <li class="checkout"> <a href="checkout.html" class="default-btn radius-btn"> بررسی محصول
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Cart Shit Area --> <!-- Start Page Title Area -->
    <div class="page-title-area">
        <div class="container">
            <div class="page-title-content">
                <ul>
                    <li> <a href="index.html"> خانه </a> </li>
                    <li class="active">پرداخت موفق</li>
                </ul>
            </div>
        </div>
    </div> <!-- End Page Title Area --> <!-- Start Order Area -->
    <div class="order-area ptb-54">
        <div class="container">
            <div class="thank-you pb-54">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="order-content"> <img src="images/check-mark.png" alt="Image">
                            <h3>متشکریم</h3> <span>پرداخت موفق سفارش شما ثبت شد</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="continue-shopping"> <a href="products.html" class="default-btn radius-btn"> ادامه
                                خرید </a> </div>
                    </div>
                </div>
            </div>
            <div class="item-order">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="order-item-content">
                            <li>
                                <h3>موارد سفارش</h3>
                            </li>
                            <li> شماره سفارش <span>#507</span> </li>
                            <li> ایجاد شده در <span>21 دی 1401</span> </li>
                            <li> مجموع <span>3100 تومان</span> </li>
                            <li> روش پرداخت <span>انتقال مستقیم بانکی</span> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="order-item-address">
                            <li class="addresss">
                                <h3>آدرس قبض</h3> <span>دورین مک کول</span>
                            </li>
                            <li> <span>موقعیت:</span> ایران، استان تهران، میدان آزادی </li>
                            <li> <span>تلفن:</span> <a href="tel:+1-(514)-321-4566">+1 (514) 321-4566,</a> </li>
                            <li> <span>ایمیل:</span> <a href="mailto: hello@groe.com"> hello@groe.com</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Order Area --> <!-- Start Subscribe Area -->
    <section class="subscribe-area bg-color-e3e8ee">
        <div class="container">
            <div class="subscribe-wrap ptb-54">
                <div class="subscribe-bg">
                    <div class="subscribe-content">
                        <h3>عضویت در خبرنامه ما</h3>
                        <p>برای اطلاع از آخرین بروزرسانی ها در خبرنامه مشترک شوید</p>
                    </div>
                    <form class="newsletter-form" data-toggle="validator"> <input type="email" class="form-control"
                            placeholder="ایمیل خود را وارد کنید" name="EMAIL" required="" autocomplete="off"> <button
                            class="submit-btn radius-btn" type="submit"> مشترک شدن </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                    <p>ما هرگز آدرس ایمیل شما را با دیگران به اشتراک نمی گذاریم</p>
                </div>
            </div>
        </div>
    </section> <!-- End Subscribe  Area --> <!-- Start Footer  Area -->
    <div class="footer-area bg-color-e3e8ee pt-54 pb-30">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="single-footer-widget"> <img src="images/logo.png" class="logo" alt="Image">
                        <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد
                            صنعت بوده است.</p><span>ارتباط با ما:</span>
                        <ul class="social-link">
                            <li> <a href="https://www.facebook.com/" target="_blank"> <i class="ri-facebook-fill"></i>
                                </a> </li>
                            <li> <a href="https://www.twitter.com/" target="_blank"> <i class="ri-twitter-fill"></i>
                                </a> </li>
                            <li> <a href="https://www.linkedin.com/" target="_blank"> <i class="ri-linkedin-fill"></i>
                                </a> </li>
                            <li> <a href="https://www.instagram.com/" target="_blank"> <i class="ri-instagram-fill"></i>
                                </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single-footer-widget ml-30">
                        <h3>اطلاعات</h3>
                        <ul class="import-link">
                            <li> <a href="about.html">درباره ما</a> </li>
                            <li> <a href="contact.html">تماس با ما</a> </li>
                            <li> <a href="terms-conditions.html">شرایط و ضوابط</a> </li>
                            <li> <a href="store-location.html">برندها</a> </li>
                            <li> <a href="privacy-policy.html">موارد مهم</a> </li>
                            <li> <a href="privacy-policy.html">حریم خصوصی</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single-footer-widget ml-30">
                        <h3>پشتیبانی</h3>
                        <ul class="import-link">
                            <li> <a href="store-location.html">موقعیت فروشگاه</a> </li>
                            <li> <a href="order-tracking.html">رهگیری سفارش</a> </li>
                            <li> <a href="products.html">جستجو محصول</a> </li>
                            <li> <a href="faq.html">سوالات متداول</a> </li>
                            <li> <a href="contact.html">پیشتیبانی آنلاین</a> </li>
                            <li> <a href="terms-conditions.html">شرایط و ضوابط</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single-footer-widget">
                        <h3>اطلاعات تماس</h3>
                        <ul class="info-list">
                            <li> <i class="ri-map-pin-line"></i> ایران، استان تهران، میدان آزادی، خیابان 13 شرقی،
                                فروشگاه گرو </li>
                            <li> <i class="ri-phone-line"></i> <a href="tel:+973-635-8147">+973-635-8147</a> </li>
                            <li> <i class="ri-mail-send-line"></i> <a href="mailto: contact@groe.com">
                                    contact@groe.com</a> </li>
                            <li class="m-0 p-0"> <span>ساعت کاری:</span> </li>
                            <li> <i class="ri-time-line"></i> شنبه - جمعه 7:00 صبح تا 8:00 شب </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single-footer-widget">
                        <h3>دانلود نسخه موبایل</h3>
                        <p>%30 تخفیف در اولین خرید شما</p>
                        <ul class="app-btn">
                            <li> <a href="https://www.apple.com/store" target="_blank"> <img src="images/app-store.png"
                                        alt="Image"> </a> </li>
                            <li> <a href="https://play.google.com/store/apps" target="_blank"> <img
                                        src="images/google-play.png" alt="Image"> </a> </li>
                        </ul> <span class="payment">پرداخت امن</span>
                        <ul class="payment-option">
                            <li> <img src="images/payment-1.png" alt="Image"> </li>
                            <li> <img src="images/payment-2.png" alt="Image"> </li>
                            <li> <img src="images/payment-3.png" alt="Image"> </li>
                            <li> <img src="images/payment-4.png" alt="Image"> </li>
                            <li> <img src="images/payment-5.png" alt="Image"> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Footer  Area --> <!-- Start Copy Right Area -->
    <div class="copy-right-area">
        <div class="container">
            <p> © گرو. تمام حقوق قالب محفوظ است. طراحی و توسعه توسط <a href="https://www.rtl-theme.com/author/barat"
                    target="_blank">Barat Hadian</a> </p>
        </div>
    </div> <!-- End Copy Right Area --> <!-- Start Go Top Area -->
    <div class="go-top"> <i class="ri-arrow-up-s-fill"></i> <i class="ri-arrow-up-s-fill"></i> </div>
    <!-- End Go Top Area --> <!-- Jquery Min JS --> <noscript>
        <p>To display this page you need a browser that supports JavaScript.</p>
    </noscript>
    <script src="js/jquery.min.js"></script>
   
    <script src="js/custom.js"></script>
    <iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>























































































































</body>

</html>