[type="email"], [type="number"], [type="tel"], [type="url"] {
  direction: rtl;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, span, p, li, a {
letter-spacing: 0px !important;
font-family: "Vazirmatn RD FD", sans-serif;
}
.odometer.odometer-auto-theme,.odometer.odometer-theme-default{direction: ltr;font-family: "Vazirmatn RD FD", sans-serif;}
.coming-soon-area .coming-soon .list ul {
  direction: ltr;
}
button, input, optgroup, select, textarea {
font-family: "Vazirmatn RD FD", sans-serif;
}

#timer {
  direction: ltr;
}
#timers {
  direction: ltr;
}
.sidebar-widget.filter .price-range-bar {
  direction: ltr;
}
.sidebar-widget.brand .checkboxs .chb2 {
right: -49% !important;
  }


@media only screen and (max-width: 767px) {
  .sidebar-widget.brand .checkboxs .chb2 {
right: -49% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sidebar-widget.brand .checkboxs .chb2 {
right: -49% !important;
  }
.blog-details-content .share-link {
  float: left!important;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sidebar-widget.brand .checkboxs .chb2 {
right: -49% !important;
  }
}



.top-header .header-right-content .navbar-option-language .dropdown-menu {
  -webkit-transform: translate(0px, 20px) !important;
          transform: translate(0px, 20px) !important;
}

[type=email], [type=number], [type=tel], [type=url] {
  direction: unset;
}

.top-header .header-right-content .navbar-option-language .dropdown-menu {
  -webkit-transform: translate(80px, 20px) !important;
          transform: translate(80px, 20px) !important;
}

.top-header .header-right-content .navbar-option-language .dropdown-menu.show {
  -webkit-transform: translate(0, 20px) !important;
          transform: translate(0, 20px) !important;
}



/* Max width 767px */
@media only screen and (max-width: 767px) {
  .top-header .header-left-content li {
    margin-left: 2px;
    padding-left: 2px;
  }
  .top-header .header-right-content {
    float: unset;
  }
  .top-header .header-right-content ul li {
    margin-left: 2px;
    padding-left: 2px;
  }
  .middle-header .wish-cart li {
    margin-right: 0;
    margin-left: 10px;
  }
  .single-services {
    padding: 20px;
  }
  .single-blog .blog-content ul li {
    margin-left: 8px;
    padding-left: 8px;
  }
  .middle-header .wish-cart {
    float: unset;
  }
  .product-details-area .products-details-tab .tabs li {
    margin-left: 10px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-left: 0;
  }
  .profile-bar .profile-info {
    padding-right: 0;
  }
  .profile-bar .edit-profiles {
    float: unset;
  }
  .billing-address-bar .edit-address {
    text-align: right;
  }
  .about-content {
    padding-right: 0;
  }
  .faq-accordion .accordion .accordion-title {
    padding-right: 0;
  }
  .faq-accordion .accordion .accordion-content {
    padding-right: 0;
  }
  .blog-details-content .comment li {
    padding: 20px;
  }
  .middle-header .wish-cart {
    max-width: 100%;
  }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .top-header .header-left-content li {
    margin-left: 2px;
    padding-left: 2px;
  }
  .top-header .header-right-content {
    float: unset;
  }
  .top-header .header-right-content ul li {
    margin-left: 2px;
    padding-left: 2px;
  }
  .middle-header .wish-cart li {
    margin-right: 0;
    margin-left: 10px;
  }
  .single-services {
    padding: 20px;
  }
  .single-blog .blog-content ul li {
    margin-left: 8px;
    padding-left: 8px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-left: 0;
  }
  .profile-bar .profile-info {
    padding-right: 0;
  }
  .about-content {
    padding-right: 0;
  }
  .blog-details-content .comment li {
    padding-right: 30px;
  }
  .billing-address-bar .edit-address {
    text-align: right;
  }
  .billing-address-bar ul li span {
    margin-right: 0;
  }
  .middle-header .wish-cart {
    max-width: 100%;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-services {
    padding: 20px;
  }
  .middle-header .wish-cart li {
    margin-left: 10px;
  }
  .single-categories {
    padding: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    right: auto !important;
    left: 0 !important;
  }
  .mobile-responsive-nav .mean-container .mean-nav ul li a {
    text-align: right;
    float: right;
  }
  .mobile-responsive-nav .mean-container .mean-nav ul li a.mean-expand {
    text-align: left !important;
    right: unset;
    left: 0;
  }
  .mobile-responsive-nav .logo {
    left: -40px;
    right: auto;
  }

}
/*# sourceMappingURL=rtl.css.map */